# LandingsXML

./: .gitignore  README.md  nbactions.xml  pom.xml
landingsets/: populate_sets.R
memprofiling/: memprofile_w_basicjaxb.txt  memprofile_w_stringconstant.txt  memprofile_w_stringconstant_and_integerconstant.txt  memprofile_w_stringconstant_and_integerconstant_and_dateconstant.txt  memprofile_w_stringconstant_vessels.txt
src/main/bindings/: landings.xjb  landings_0.1.xjb
src/main/java/LSSadapters/: BigDecimalAdapter.java
src/main/java/XMLadapters/: BigDecimalAdapter.java  BigIntegerAdapter.java  IntegerConstantAdapter.java  LocalDateConstantAdapter.java  StringConstantAdapter.java
src/main/java/adapters/: DateAdapter.java  DateTimeAdapter.java
src/main/java/imr/fd/ef/fdirformats/: FilterLandings.java  LSS2XMLConverter.java  LSSProcessingException.java  ReadXMLMeasureMemory.java  ReadXMLTest.java  XML2LSSConverter.java  XMLConverter.java  ZippedReadExample.java
src/main/resources/: fangst.xsl  landinger.xsd  landinger_0.1.xsd  notes.txt
src/test/java/imr/fd/ef/fdirformats/: LSS2XMLConverterTest.java  XML2LSSConverterTest.java  XMLReadTest.java
src/test/resources/: .gitignore  FDIR_HI_LSS_FANGST_2015_100_lines.psv  FDIR_HI_LSS_FANGST_2015_100_lines_extra_column.psv  landinger_100_lines.xml  test.xml
