<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:annox="http://annox.dev.java.net"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              jxb:extensionBindingPrefixes="xjc annox">
    <!-- By Kjetil Fjellheim (IMR) -->
    <!--
    This document is referenced from the pom and is used to change the generated classes.
    The following has been added. -->

    <jxb:bindings schemaLocation="https://www.imr.no/formats/landinger/v2/landingerv2.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="LandingsTypes.v1" />
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="" />
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:attribute[@name='Fangstår' or @name='KystHav_kode']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.Integer" adapter="XMLadapters.IntegerConstantAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:element[@name='Landingskommune_kode' or @name='Landingsfylke_kode' or @name='Fiskerkommune_kode' or @name='Byggeår' or @name='Ombyggingsår' or @name='Motorbyggeår' or @name='Fartøykommune_kode' or @name='Fartøyfylke_kode' or @name='Dellanding_signal' or @name='SalgslagID']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.Integer" adapter="XMLadapters.IntegerConstantAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:attribute[@name='Art_kode' or @name='Registreringsmerke_seddel' or @name='Redskap_kode' or @name='HovedgruppeRedskap_kode' or @name='Hovedområde_kode' or @name='Lokasjon_kode' or @name='Fartøynasjonalitet_kode']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.String" adapter="XMLadapters.StringConstantAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:element[@name='Områdegruppering_bokmål' or @name='HovedområdeFAO_kode' or @name='HovedområdeFAO_bokmål' or @name='NordSørFor62GraderNord' or @name='NesteMottaksstasjon' or @name='ForrigeMottakstasjon' or @name='Produkttilstand_kode' or @name='Produkttilstand_bokmål' or @name='Konserveringsmåte_kode' or @name='Konserveringsmåte_bokmål' or @name='Landingsmåte_kode' or @name='Landingsmåte_bokmål' or @name='Kvalitet_kode' or @name='Kvalitet_bokmål' or @name='Størrelsesgruppering_kode' or @name='Anvendelse_kode' or @name='Anvendelse_bokmål' or @name='HovedgruppeAnvendelse_kode' or @name='HovedgruppeAnvendelse_bokmål' or @name='Salgslag_kode' or @name='Salgslag' or @name='Art_bokmål' or @name='ArtsgruppeHistorisk_kode' or @name='ArtsgruppeHistorisk_bokmål' or @name='HovedgruppeArt_kode' or @name='HovedgruppeArt_bokmål' or @name='ArtFAO_kode' or @name='ArtFAO_bokmål' or @name='Mottakernasjonalitet_kode' or @name='Mottakernasjonalitet_bokmål' or @name='Mottaksstasjon' or @name='Landingskommune' or @name='Landingsfylke' or @name='Landingsnasjon_kode' or @name='Landingsnasjon_bokmål' or @name='Produksjonsanlegg' or @name='Produksjonskommune_kode' or @name='Produksjonskommune' or @name='Fiskerkommune' or @name='Fiskernasjonalitet_kode' or @name='Fiskernasjonalitet_bokmål' or @name='Lengdegruppe_kode' or @name='Lengdegruppe_bokmål' or @name='Fartøytype_kode' or @name='Fartøytype_bokmål' or @name='Fartøykommune'  or @name='Fartøyfylke' or @name='Fartøynasjonalitet_kode' or @name='Fartøynasjonalitet_bokmål' or @name='MottakendeFartøytype_kode' or @name='MottakendeFartøytype_bokmål' or @name='MottakendeFartøynasj_kode' or @name='MottakendeFartøynasj_bokmål' or @name='Kvotetype_bokmål' or @name='Kvotetype_kode' or @name='Redskap_bokmål' or @name='HovedgruppeRedskap_bokmål' or @name='Fangstfelt_kode' or @name='Hovedområde_bokmål' or @name='Sone_kode' or @name='Sone_bokmål' or @name='Fartøynavn' or @name='FartøyID' or @name='Radiokallesignal_seddel' or @name='MottakendeFartøyRegMerke' or @name='MottakendeFartøyRKAL' or @name='KvotefartøyRegMerke' ]">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.String" adapter="XMLadapters.StringConstantAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        
        <jxb:bindings node="//xs:complexType[@name='LandingsdataType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Landingsdata"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='SeddellinjeType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Seddellinje"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='MottakerType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Mottaker"/>
            </annox:annotate>
        </jxb:bindings>                        
        <jxb:bindings node="//xs:complexType[@name='LandingOgProduksjonType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Produksjon"/>
            </annox:annotate>
        </jxb:bindings>   
        <jxb:bindings node="//xs:complexType[@name='FangstdataType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Fangstdata"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='FiskerType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Fisker"/>
            </annox:annotate>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='FartøyType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Fartøy"/>
            </annox:annotate>
            
            <jxb:bindings node="//xs:complexType[@name='MottakendeFartøyType']">
                <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
                <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Mottakendefartøy"/>
                </annox:annotate>
            </jxb:bindings>
            <jxb:bindings node="//xs:complexType[@name='KvoteType']">
                <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
                <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Kvote"/>
                </annox:annotate>
            </jxb:bindings>
            <jxb:bindings node="//xs:complexType[@name='RedskapType']">
                <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
                <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Redskap"/>
                </annox:annotate>
            </jxb:bindings>
            <jxb:bindings node="//xs:complexType[@name='DellandingType']">
                <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
                <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Dellanding"/>
                </annox:annotate>
            </jxb:bindings>
            <jxb:bindings node="//xs:complexType[@name='ProduktType']">
                <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
                <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Produkt"/>
                </annox:annotate>
            </jxb:bindings>
            <jxb:bindings node="//xs:complexType[@name='SalgslagdataType']">
                <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
                <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Salgslagdata"/>
                </annox:annotate>
            </jxb:bindings>
            <jxb:bindings node="//xs:complexType[@name='ArtType']">
                <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
                <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = XMLadapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Art"/>
                </annox:annotate>
            </jxb:bindings>

        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>